# Java8CodingProject

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/mydomain/lambda/: ArrayListConert.java  IsNumberInterface.java
src/main/java/com/mydomain/model/: Person.java
src/test/java/com/mydomain/documentdb/: SampleTest.java
src/test/java/com/mydomain/jackson/: SampleTest.java
src/test/java/com/mydomain/lambda/: ArrayListConertTest.java  AutoBoxingTest.java  Sample.java  SampleTest.java
src/test/java/com/mydomain/tasks/: FactorialTest.java  TicTacTest.java
src/test/resources/: documentdb.properties
